<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .box{
            position: relative;
            width: 450px;
            height: 550px;
            border-radius: 30px;
            background-color: cadetblue;
            padding: 30px 50px;
        }
        h2{
            width: 100%;
            font-weight: 600;
            text-align: center;
            color: aliceblue;
            font-size: 1.75em;
            margin-bottom: 10px;
        }
        #inputbox{
            position: relative;
            width: 100%;
            border: none;
            outline: none;
            padding: 15px 20px;
            border-radius: 30px;
            font-size: auto;
        }
        .box li{
            position: relative;
            width: calc(100% - 40px);
            display: flex;
            align-items: center;
            background-color: rgb(22, 125, 214);
            margin: 15px 0;
            padding: 10px 10px 10px 40px;
            min-height: 45px;
            cursor: pointer;
            border-radius: 22.5px;
            color: white;
            transition: all 0.3s ease;
        }
        .box li i
        {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: crimson;
            right: -45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box li i ::before{
            content: '';
            position: absolute;
            left: 14px;
            width: 15px;
            height: 2px;
            background-color: aliceblue;
            transform: rotate(45deg);
        }
        .box li i ::after{
            content: '';
            position: absolute;
            left: 14px;
            width: 15px;
            height: 2px;
            background-color: aliceblue;
            transform: rotate(-45deg);
        }
        .box li::before
        {
            content: '';
            position: absolute;
            left: 6px;
            width: 30px;
            height: 30px;
            background-color: rgb(15, 76, 78);
            border-radius: 50%;
        }
        .box li.done
        {
            background-color: rgb(248, 249, 249);
            color: black;
        }
        .box li.done::after
        {
            content: '';
            position: absolute;
            left: 14px;
            top: 16px;
            width: 14px;
            height: 6px;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            transform: rotate(315deg);
        }
        #list{
            position: relative;
            margin-top: 20px;
            height: 350px;
            overflow-y: auto;
            padding-right: 15px;
        }
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: white;
        }
        ::-webkit-scrollbar-button
        {
            display: none;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>TO DO LIST</h2>
            <input type="text" placeholder="Add Task.." id="inputbox">
            <ul id="list"></ul>
        </div>
    </div>
    <script>
        let inputbox = document.querySelector('#inputbox');
        let list = document.querySelector('#list');

        inputbox.addEventListener("keyup", function(event){
            if (event.key === "Enter") {
                addItem(this.value)
                this.value=""
            }
        })
            let addItem =  (inputbox)=>{
                let listItem = document.createElement("li");
                listItem.innerHTML = `${inputbox}<i><ii>`;
                    
                    listItem.addEventListener("click",function(){
                        this.classList.toggle('done');
                    })

                    listItem.querySelector("i").addEventListener("click",function (){
                            listItem.remove();
                    })

                    list.appendChild(listItem);
            }
    </script>
</body>
</html>